{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "OpenTelemetry": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jaeger": {
    "AgentHost": "localhost",
    "AgentPort": "6831"
  }
}
